{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@va-hub/*": ["../../packages/*"]
    }
  },
  "exclude": ["dist", "node_modules", ".astro"]
}
