{
  "name": "va-freelance-hub",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/frontend dev",
    "build": "bun run --cwd apps/frontend build",
    "db:generate": "bun run --cwd packages/db generate",
    "db:migrate": "bun run --cwd packages/db migrate",
    "trigger:dev": "bunx trigger.dev@latest dev",
    "trigger:deploy": "bunx trigger.dev@latest deploy",
    "save": "bun run scripts/save.ts",
    "restore": "bun run scripts/restore.ts",
    "resurrect": "bun run scripts/resurrect.ts",
    "audit": "bun run scripts/automation-audit.ts",
    "sync:framework": "bun run scripts/sync-framework.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@trigger.dev/sdk": "4.4.3",
    "drizzle-orm": "latest",
    "@libsql/client": "latest"
  }
}
