{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@va-hub/config": ["packages/config/index.ts"],
      "@va-hub/db": ["packages/db/index.ts"],
      "@va-hub/db/client": ["packages/db/client.ts"],
      "@va-hub/db/schema": ["packages/db/schema.ts"],
      "@va-hub/db/sorting": ["packages/db/sorting.ts"],
      "@va-hub/db/validation": ["packages/db/validation.ts"],
      "@va-hub/db/supabase": ["packages/db/supabase.ts"],
      "@va-hub/ai": ["packages/ai/index.ts"],
      "@va-hub/ai/mesh": ["packages/ai/ai-mesh.ts"],
      "@va-hub/core/*": ["src/core/*"],
      "@va-hub/pulse": ["apps/frontend/src/lib/inngest/client.ts"],
      "@va-hub/ai/*": ["apps/frontend/src/lib/ai/*"],
      "@va-hub/bridge": ["packages/bridge/index.ts"]
    }
  },
  "exclude": ["node_modules", "apps/web/.next", "packages/zig-parser", "scripts", "tmp", "scratch", "dist"]
}
