{
  "buildCommand": "bun run build",
  "outputDirectory": "dist/",
  "framework": "astro",
  "rootDirectory": "apps/frontend",
  "rewrites": [
    { "source": "/api/control/(.*)", "destination": "https://va-freelance-hub-control-plane.vercel.app/api/$1" }
  ],
  "redirects": [
    { "source": "/logs", "destination": "/terminal", "permanent": true }
  ]
}
