{
  "framework": "astro",
  "installCommand": "bun install",
  "buildCommand": "cd apps/frontend && bun run build",
  "outputDirectory": "apps/frontend/.vercel/output",
  "nodeVersion": "22.x",
  "redirects": [
    { "source": "/logs", "destination": "/terminal", "permanent": true }
  ]
}
