{
  "version": 2,
  "framework": "astro",
  "installCommand": "BUN_INSTALL_BACKEND=copyfile HUSKY=0 bun install",
  "buildCommand": "bun run build",
  "outputDirectory": ".vercel/output",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "**": {
      "runtime": "nodejs22.x"
    }
  }
}

